{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GameSettings": {
    "BoardSize": 5,
    "MaxNumber": 52
  },
  "AllowedHosts": "*"
}
